

========================================

        --- --- --- --- --- --- ---
    1: | R | H | E | E | W | L | E |
        --- --- --- --- --- --- ---


        --- --- --- --- --- --- ---
    2: | Y | W | L | O | L | S | E |
        --- --- --- --- --- --- ---


        --- --- --- --- --- --- ---
    3: | Z | I | I | F | Z | E | R |
        --- --- --- --- --- --- ---


        --- --- --- --- --- --- ---
    4: | S | C | U | R | A | C | E |
        --- --- --- --- --- --- ---


        --- --- --- --- --- --- ---
    5: | N | E | D | O | D | L | O |
        --- --- --- --- --- --- ---


========================================

 total score = 324

========================================

